libnfcdrivers_la-pn53x_usb.lo: pn53x_usb.c ../../config.h \
 /usr/include/sys/select.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/time.h /usr/include/bits/time.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/stddef.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/bits/pthreadtypes.h /usr/include/usb.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/dirent.h /usr/include/bits/dirent.h /usr/include/string.h \
 ../../include/nfc/nfc.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/stdbool.h \
 ../../include/nfc/nfc-types.h ../../libnfc/nfc-internal.h \
 /usr/include/err.h ../../libnfc/chips/pn53x.h \
 ../../libnfc/chips/pn53x-internal.h ../../libnfc/chips/pn53x.h \
 ../../libnfc/drivers/pn53x_usb.h

../../config.h:

/usr/include/sys/select.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/stddef.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/usb.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/string.h:

../../include/nfc/nfc.h:

/usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/stdbool.h:

../../include/nfc/nfc-types.h:

../../libnfc/nfc-internal.h:

/usr/include/err.h:

../../libnfc/chips/pn53x.h:

../../libnfc/chips/pn53x-internal.h:

../../libnfc/chips/pn53x.h:

../../libnfc/drivers/pn53x_usb.h:
