libnfcdrivers_la-arygon.lo: arygon.c ../../config.h arygon.h \
 ../../include/nfc/nfc-types.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/stddef.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/stdbool.h \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/string.h /usr/include/sys/param.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/bits/pthreadtypes.h \
 ../../include/nfc/nfc.h ../../libnfc/drivers.h \
 ../../libnfc/drivers/acr122.h ../../libnfc/drivers/pn53x_usb.h \
 ../../libnfc/drivers/arygon.h ../../libnfc/nfc-internal.h \
 /usr/include/err.h ../../libnfc/chips/pn53x.h \
 ../../libnfc/chips/pn53x-internal.h ../../libnfc/chips/pn53x.h \
 ../../libnfc/buses/uart.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h

../../config.h:

arygon.h:

../../include/nfc/nfc-types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/stddef.h:

/usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/stdbool.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/string.h:

/usr/include/sys/param.h:

/usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-generic/param.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/bits/pthreadtypes.h:

../../include/nfc/nfc.h:

../../libnfc/drivers.h:

../../libnfc/drivers/acr122.h:

../../libnfc/drivers/pn53x_usb.h:

../../libnfc/drivers/arygon.h:

../../libnfc/nfc-internal.h:

/usr/include/err.h:

../../libnfc/chips/pn53x.h:

../../libnfc/chips/pn53x-internal.h:

../../libnfc/chips/pn53x.h:

../../libnfc/buses/uart.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:
