libnfc_la-nfc.lo: nfc.c ../config.h /usr/include/fcntl.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/fcntl.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/stddef.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/stat.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/string.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h ../include/nfc/nfc.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/stdbool.h \
 ../include/nfc/nfc-types.h drivers.h drivers/acr122.h \
 drivers/pn53x_usb.h drivers/arygon.h nfc-internal.h /usr/include/err.h \
 /usr/include/sys/param.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h

../config.h:

/usr/include/fcntl.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/fcntl.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/stddef.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/stat.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/string.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

../include/nfc/nfc.h:

/usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/stdbool.h:

../include/nfc/nfc-types.h:

drivers.h:

drivers/acr122.h:

drivers/pn53x_usb.h:

drivers/arygon.h:

nfc-internal.h:

/usr/include/err.h:

/usr/include/sys/param.h:

/usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.6.0/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-generic/param.h:
